<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HealthCare_Plus__HMS.Admin.AdminDashboard" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="ActivateButton" Hidden="true" />
      <Method Name="AdminDashboard" Hidden="true" />
      <Method Name="btnDashboard_Click" Hidden="true" />
      <Method Name="btnDoctors_Click" Hidden="true" />
      <Method Name="btnLaboratoryTest_Click" Hidden="true" />
      <Method Name="btnLogout_Click" Hidden="true" />
      <Method Name="btnPatient_Click" Hidden="true" />
      <Method Name="btnPrescription_Click" Hidden="true" />
      <Method Name="btnReport_Click" Hidden="true" />
      <Method Name="btnRooms_Click" Hidden="true" />
      <Method Name="btnStaff_Click" Hidden="true" />
      <Method Name="CountDoctors" Hidden="true" />
      <Method Name="CountHIV" Hidden="true" />
      <Method Name="CountPatients" Hidden="true" />
      <Method Name="CountReports" Hidden="true" />
      <Method Name="CountResources" Hidden="true" />
      <Method Name="CountRooms" Hidden="true" />
      <Method Name="CountStaffs" Hidden="true" />
      <Method Name="DisableButton" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="DocNumlbl_Click" Hidden="true" />
      <Method Name="HIVlbl_Click" Hidden="true" />
      <Method Name="iconPictureBoxClose_Click" Hidden="true" />
      <Method Name="iconPictureBoxMax_Click" Hidden="true" />
      <Method Name="iconPictureBoxMin_Click" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="InitializeDashboard" Hidden="true" />
      <Method Name="label12_Click" Hidden="true" />
      <Method Name="OpenChildForm" Hidden="true" />
      <Method Name="panel1_Paint" Hidden="true" />
      <Method Name="panel2_Paint" Hidden="true" />
      <Method Name="panel3_Paint" Hidden="true" />
      <Method Name="panel4_Paint" Hidden="true" />
      <Method Name="panel5_Paint" Hidden="true" />
      <Method Name="panel6_Paint" Hidden="true" />
      <Method Name="panel7_Paint" Hidden="true" />
      <Method Name="panelShadow_Paint" Hidden="true" />
      <Method Name="PatNumlbl_Click" Hidden="true" />
      <Method Name="Prescriptionlbl_Click" Hidden="true" />
      <Method Name="reportNumlbl_Click" Hidden="true" />
      <Method Name="resourcesNumlbl_Click" Hidden="true" />
      <Method Name="roomNumlbl_Click" Hidden="true" />
      <Method Name="StaffNumlbl_Click" Hidden="true" />
      <Method Name="Timer_Tick" Hidden="true" />
      <Method Name="UpdateDashboardStats" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>GRKJClAACCaAUJVAEIDA4BIKAJlJNgwCigFiEaBABAg=</HashCode>
      <FileName>Admin\AdminDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare_Plus__HMS.Admin.BillingandInvoicing" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAGADIAABwogACAAAAiAAEAAAIgCAAAAAAAAAA=</HashCode>
      <FileName>Admin\BillingandInvoicing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare_Plus__HMS.Admin.Doctors" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cIhJMEAAASAAABQAQACkBCECBAEAAAFAAMAAABhAIAA=</HashCode>
      <FileName>Admin\Doctors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare_Plus__HMS.Admin.MedicalResources" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAARqAAAACAAABQAAAKkBAACAAEAAgAAAIAAgBBCIAA=</HashCode>
      <FileName>Admin\MedicalResources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare_Plus__HMS.Admin.Patients" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8QABIBQgACAAABSQIACkBAACAKGDAEAAAIUAABBAIAA=</HashCode>
      <FileName>Admin\Patients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare_Plus__HMS.Admin.Reports" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAACAAABwAEACBAAAGAAGAAEIAAAAAAAECAMg=</HashCode>
      <FileName>Admin\Reports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare_Plus__HMS.Admin.Rooms" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAlKAAAACCIABQAIACkDAQKAIEAAAIAAMACABFAYAA=</HashCode>
      <FileName>Admin\Rooms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare_Plus__HMS.Admin.Staff" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAABIAAAAKgQBJSAAACkBAACAMEAAAAAAIIAgBBAIIA=</HashCode>
      <FileName>Admin\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare_Plus__HMS.Doctor.AddPrescription" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAEwEAAACSIgAhYIABCBaEAKEIEgAAIAgIAQhABACEA=</HashCode>
      <FileName>Doctor\AddPrescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare_Plus__HMS.Doctor.Appoinments" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAASAAABEQAACAQAACAACAAAAAEAACAAAAAAA=</HashCode>
      <FileName>Doctor\Appoinments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare_Plus__HMS.Doctor.DoctorDashboard" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UQAICgAACGIAApFAAoCAgBIKCBFJAwQAgAFgBSAABAg=</HashCode>
      <FileName>Doctor\DoctorDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare_Plus__HMS.Doctor.PatientRecords" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MQABAAAAASAAABAQAACAAAACAAAAAAAAAAAAEBAAAAQ=</HashCode>
      <FileName>Doctor\PatientRecords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare_Plus__HMS.Doctor.Profile" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cAAEAAAAASAAABAIAACMBAECIEECAAAAAAAAEBBAgIA=</HashCode>
      <FileName>Doctor\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare_Plus__HMS.Staff.AppointmentBooking" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8CAGRCACASACQDkAQACgMEAOFMWhgAoIAAAAEAIAIEA=</HashCode>
      <FileName>HospitalStaff\AppointmentBooking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare_Plus__HMS.Staff.Patients" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8QEBIAAAECAAABSQBACkBAACAIEAAEAAAIUAABhAIAA=</HashCode>
      <FileName>HospitalStaff\Patients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare_Plus__HMS.Staff.Search_Doctor" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAgAACCAAABAAAACgBAACAAEAIIAAAAACAAAAIAA=</HashCode>
      <FileName>HospitalStaff\Search Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare_Plus__HMS.Staff.StaffDashboard" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MZAJChAQAGYggJEAEICAABIeABFIIhQggAFgAWJABAg=</HashCode>
      <FileName>HospitalStaff\StaffDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare_Plus__HMS.BillingStaff.Billing" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAACACAAABwIAACBAAACAAAAAAIAAIAAAAAAAAA=</HashCode>
      <FileName>HospitalStaff\Billing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare_Plus__HMS.HospitalStaff.Medication" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAARAAAAACAAAB0AAACuBAACAAGACAgAAIgAABBAIAA=</HashCode>
      <FileName>HospitalStaff\Medication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare_Plus__HMS.Login" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQQADhABACBAAFEAGACAAAACAMUYAABAAAJAARBAQAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare_Plus__HMS.Program" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare_Plus__HMS.Properties.Resources" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCare_Plus__HMS.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>