﻿45 files zipped on 2023 September - 12 Tuesday 23:14:58 on machine NIRASHA.
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Login.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Login.Designer.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Program.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Properties\Resources.Designer.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Properties\Settings.Designer.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\HospitalStaff\AppointmentBooking.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\HospitalStaff\AppointmentBooking.Designer.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\HospitalStaff\Patients.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\HospitalStaff\Patients.Designer.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\HospitalStaff\Search Doctor.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\HospitalStaff\Search Doctor.Designer.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\HospitalStaff\StaffDashboard.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\HospitalStaff\StaffDashboard.Designer.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\HospitalStaff\Medication.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\HospitalStaff\Medication.Designer.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Doctor\AddPrescription.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Doctor\AddPrescription.Designer.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Doctor\Appoinments.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Doctor\Appoinments.Designer.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Doctor\DoctorDashboard.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Doctor\DoctorDashboard.Designer.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Doctor\PatientRecords.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Doctor\PatientRecords.Designer.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Doctor\Profile.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Doctor\Profile.Designer.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\HospitalStaff\Billing.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\HospitalStaff\Billing.Designer.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Admin\AdminDashboard.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Admin\AdminDashboard.Designer.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Admin\Doctors.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Admin\Doctors.Designer.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Admin\MedicalResources.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Admin\MedicalResources.Designer.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Admin\Patients.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Admin\Patients.Designer.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Admin\BillingandInvoicing.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Admin\BillingandInvoicing.Designer.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Admin\Reports.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Admin\Reports.Designer.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Admin\Rooms.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Admin\Rooms.Designer.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Admin\Staff.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Admin\Staff.Designer.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Properties\AssemblyInfo.cs
D:\Esoft\CS6004ES - Application Development\01. Coursework(Feb_23)\My\HealthCare Plus- HMS\HealthCare Plus- HMS\Struct1.cs
